# visproj-012013

./: .classpath  ProjectHome.md
Documentos/: Planilha_Avaliacao_MR_MPSBR.xls
Documentos/Requisitos/: Requisitos Não Funcionais.docx
Documentos/Requisitos/Exemplos/: metricas.xml
VisProj/: .classpath  .project  VisProj.eml  pom.xml  projetos.eap
VisProj/src/main/java/br/ufg/inf/visproj/controller/: ExemploController.java  ProjetoController.java
VisProj/src/main/java/br/ufg/inf/visproj/conversor/: UploadedFileConverter.java
VisProj/src/main/java/br/ufg/inf/visproj/model/: Configuracao.java  EnumNivelDoProjeto.java  EnumStatusDoProjeto.java  GerenteDeProjeto.java  Nivel.java  Projeto.java  ResultadoDoProjeto.java  Versao.java
VisProj/src/main/java/br/ufg/inf/visproj/repositorio/: IRepositorio.java  PackOut.java  Repositorio.java  RepositorioUtils.java  X_Pack_Exp.java  recuperaXML.java
VisProj/src/main/java/br/ufg/inf/visproj/servico/: IProjetoService.java  ProjetoServiceImpl.java
VisProj/src/main/java/br/ufg/inf/visproj/util/: FabricaDeObjetos.java
VisProj/src/main/resources/: Metricas.xml  messages.properties
VisProj/src/main/webapp/: inicial.jsp  login.jsp
VisProj/src/main/webapp/WEB-INF/: web.xml
VisProj/src/main/webapp/WEB-INF/jsp/: header.jsp  modalFileUpload.jsp
VisProj/src/main/webapp/WEB-INF/jsp/exemplo/: index.jsp
VisProj/src/main/webapp/WEB-INF/jsp/login/: home.jsp
VisProj/src/main/webapp/WEB-INF/jsp/projeto/: listaProjetos.jsp
VisProj/src/main/webapp/css/: footer.css  header.css
VisProj/src/test/java/br/ufg/inf/visproj/repositorio/: TestesRepositorio.java
VisProj/src/test/java/br/ufg/inf/visproj/servico/: TestesProjetoService.java
docs/: Planilha_Avaliacao_MR_MPSBR.xls
docs/Gerencia de Configuracao/: Documento Modelo.docx
docs/Gerencia de Projeto/: matriz_de_riscos.xls
docs/Requisitos/: especificacoes_de_requisitos.rar
docs/Requisitos/Prototipos/: Thumbs.db  login.png_com.dropbox.attributes  prottipo.png_com.dropbox.attributes
resources/: Metricas.xml  exemplo.xml
trunk/Documentos/Gerencia de Configuracao/: Checklist Gerência de Configuração.docx
trunk/Documentos/Processo/: Thumbs.db
trunk/Documentos/Requisitos/Exemplos/: Projeto1.xml
trunk/VisProj/: pom.xml  projetos.eap
trunk/VisProj/src/main/java/br/ufg/inf/visproj/controller/: ExemploController.java  LoginController.java
trunk/VisProj/src/main/java/br/ufg/inf/visproj/model/: Configuracao.java  EnumNivelDoProjeto.java  EnumStatusDoProjeto.java  GerenteDeProjeto.java  Nivel.java  Portfolio.java  Projeto.java  ResultadoDoProjeto.java  Versao.java
trunk/VisProj/src/main/java/br/ufg/inf/visproj/repositorio/: IRepositorio.java  I_Pack_Exp.java  PackOut.java  Repositorio.java  xmlBindJAXB.java
trunk/VisProj/src/main/java/br/ufg/inf/visproj/servico/: IProjetoService.java  ProjetoServiceImpl.java
trunk/VisProj/src/main/java/br/ufg/inf/visproj/util/: FabricaDeObjetos.java
trunk/VisProj/src/main/resources/: exemplo.xml  messages.properties
trunk/VisProj/src/main/webapp/WEB-INF/: web.xml
trunk/VisProj/src/main/webapp/WEB-INF/jsp/: footer.jsp
trunk/VisProj/src/main/webapp/WEB-INF/jsp/exemplo/: index.jsp
trunk/VisProj/src/main/webapp/WEB-INF/jsp/projeto/: home.jsp
trunk/VisProj/src/main/webapp/css/: jquery-ui-1.10.3.custom.min.css
trunk/VisProj/src/test/java/br/ufg/inf/visproj/repositorio/: TestesRepositorio.java
trunk/VisProj/src/test/java/br/ufg/inf/visproj/servico/: TestesProjetoService.java
trunk/docs/: Planilha_Avaliacao_MR_MPSBR (Cpia em conflito de bruno luz 2013-06-06).xls
trunk/docs/Gerencia de Configuracao/: Documento Modelo.docx
trunk/docs/Metricas/Templates/: VISPROJ_TEMPL_MetricaGSC.odt  VISPROJ_TEMPL_MetricaNIB.odt  VISPROJ_TEMPL_MetricaPRC.odt  VISPROJ_TEMPL_MetricaPRE.odt  VISPROJ_TEMPL_MetricaPRS.odt
trunk/docs/Processo/: Processo.png_com.dropbox.attributes
trunk/docs/Qualidade/: plano_de_qualidade.doc
trunk/docs/Requisitos/: Especificação dos Requisitos de Software.docx
trunk/docs/Requisitos/Req/: Especificação dos Requisitos de Software.docx
